╔═══════════════════════════════════════════════════════════════════════════╗
║                   PETROL - СБОРКА APK ДЛЯ ANDROID                         ║
║              С ИНТЕГРАЦИЕЙ ГАЗПРОМНЕФТИ (15 станций в Иванове)            ║
╚═══════════════════════════════════════════════════════════════════════════╝

ШАГ 1: ЗАПУСТИТЬ СЕРВЕР
═══════════════════════════════════════════════════════════════════════════

Windows PowerShell:
    .\build-apk.ps1

Linux/Mac:
    python -m uvicorn app.main:app --host 0.0.0.0 --port 8000

Docker:
    bash scripts/build-apk-docker.sh


ШАГ 2: ПРОВЕРИТЬ ЧТО СЕРВЕР РАБОТАЕТ
═══════════════════════════════════════════════════════════════════════════

В браузере откройте:
    http://localhost:8000

Должны видеть:
    ✓ Карта Иванова
    ✓ Кнопка "🔵 Газпромнефть" в фильтрах
    ✓ 51 станция (или только 15 если нажали Газпромнефть)
    ✓ Статистика по топливу


ШАГ 3: СОБРАТЬ APK НА PWABuilder
═══════════════════════════════════════════════════════════════════════════

1. Откройте https://www.pwabuilder.com

2. В поле "URL" введите:
   http://localhost:8000

3. Нажмите "Start" (или "Build Now")

4. Система проверит манифест. Должно быть OK

5. Нажмите "Android" внизу слева

6. Выберите опции:
   - Signing method: Demo
   - Min SDK: 24

7. Нажмите "Generate" (или "Build")

8. Дождитесь построения (1-5 минут)

9. Скачайте petrol.apk


ШАГ 4: УСТАНОВИТЬ НА ТЕЛЕФОН
═══════════════════════════════════════════════════════════════════════════

Вариант A (через USB):
    adb devices  (проверить что телефон видно)
    adb install -r petrol.apk

Вариант B (через мобилу):
    1. Скопировать petrol.apk на телефон
    2. Открыть файловый менеджер
    3. Найти и нажать на petrol.apk
    4. Установить


ШАГ 5: ПРОВЕРИТЬ В ПРИЛОЖЕНИИ
═══════════════════════════════════════════════════════════════════════════

После установки:
    1. Открыть приложение "Petrol"
    2. Должна загрузиться карта и список АЗС (51 станция)
    3. Нажать кнопку "🔵 Газпромнефть" в фильтрах
    4. Должны остаться 15 станций Газпромнефти
    5. Нажать на станцию = перейти на карту
    6. Нажать 🔄 "Обновить" = загрузить свежие цены


ЕСЛИ ВИДНЫ СТАРЫЕ ДАННЫЕ ПОСЛЕ ОБНОВЛЕНИЯ
═══════════════════════════════════════════════════════════════════════════

Очистить кэш:
    Телефон → Настройки → Приложения → Petrol
    → Память → Очистить кэш

Или переустановить:
    1. Удалить приложение
    2. Собрать новый APK
    3. Переустановить


API ENDPOINTS (для проверки)
═══════════════════════════════════════════════════════════════════════════

Все АЗС:
    curl http://localhost:8000/prices/summary

Газпромнефть статистика:
    curl http://localhost:8000/prices/gazprom/availability

Газпромнефть локации:
    curl http://localhost:8000/prices/gazprom/locations


КОНТАКТЫ И ВЕРСИИ
═══════════════════════════════════════════════════════════════════════════

Версия: 0.2.0 (с Газпромнефтью)
Стек: Python FastAPI + Leaflet.js + SQLite
Данные: russiabase.ru (27+ АЗС, обновляется каждые 6 часов)

Газпромнефть: 15 АЗС в Иванове
- АИ-92: 14 станций, ср. 63.00 руб/л
- АИ-95: 14 станций, ср. 65.85 руб/л
- АИ-100: 4 станции, ср. 86.02 руб/л
- ДТ: 14 станций, ср. 75.75 руб/л
- Газ: 4 станции, ср. 32.90 руб/л
- АИ-95+: 13 станций, ср. 67.81 руб/л

═══════════════════════════════════════════════════════════════════════════
