{
  "name": "Petrol — топливо Иваново",
  "short_name": "Petrol",
  "description": "Цены и наличие топлива на АЗС г. Иваново. Газпромнефть + 50 других АЗС",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1115",
  "theme_color": "#4f9cff",
  "categories": ["shopping", "lifestyle"],
  "screenshots": [
    {"src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "form_factor": "narrow"}
  ],
  "icons": [
    {"src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
